<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mykha.mastermindandroid.GuessingComputer"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_guesses"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="11.45" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <include layout="@layout/current_guess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/item_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/guessButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/colorBlacks"
            android:text="Guess" />
    </LinearLayout>
</LinearLayout>
