<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/guessCicleOne"
        android:textSize="@dimen/cicleTextSize"
        android:textColor="@color/white"
        android:layout_width="@dimen/circleSize"
        android:layout_height="@dimen/circleSize"
        android:layout_marginTop="@dimen/circlePadding"
        android:layout_marginBottom="@dimen/circlePadding"
        android:layout_marginLeft="@dimen/circleChooseMarginSides"
        android:layout_marginRight="@dimen/circleChooseMarginSides"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorBlacks"
        android:gravity="center"
        tools:text="4"/>
    <TextView
        android:id="@+id/guessCicleTwo"
        android:textSize="@dimen/cicleTextSize"
        android:textColor="@color/white"
        android:layout_width="@dimen/circleSize"
        android:layout_height="@dimen/circleSize"
        android:layout_marginTop="@dimen/circlePadding"
        android:layout_marginBottom="@dimen/circlePadding"
        android:layout_marginLeft="@dimen/circleChooseMarginSides"
        android:layout_marginRight="@dimen/circleChooseMarginSides"
        android:layout_toRightOf="@id/guessCicleOne"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorBlacks"
        android:gravity="center"
        tools:text="4"/>
    <TextView
        android:id="@+id/guessCicleThree"
        android:textSize="@dimen/cicleTextSize"
        android:textColor="@color/white"
        android:layout_width="@dimen/circleSize"
        android:layout_height="@dimen/circleSize"
        android:layout_marginTop="@dimen/circlePadding"
        android:layout_marginBottom="@dimen/circlePadding"
        android:layout_marginLeft="@dimen/circleChooseMarginSides"
        android:layout_marginRight="@dimen/circleChooseMarginSides"
        android:layout_toRightOf="@id/guessCicleTwo"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorBlacks"
        android:gravity="center"
        tools:text="4"/>
    <TextView
        android:id="@+id/guessCicleFour"
        android:textSize="@dimen/cicleTextSize"
        android:textColor="@color/white"
        android:layout_width="@dimen/circleSize"
        android:layout_height="@dimen/circleSize"
        android:layout_marginTop="@dimen/circlePadding"
        android:layout_marginBottom="@dimen/circlePadding"
        android:layout_marginLeft="@dimen/circleChooseMarginSides"
        android:layout_marginRight="@dimen/circleChooseMarginSides"
        android:layout_toRightOf="@id/guessCicleThree"
        android:background="@drawable/circle"
        android:backgroundTint="@color/colorBlacks"
        android:gravity="center"
        tools:text="4"/>
</RelativeLayout>